2x20 pin header (Vertica)
Top Left  X51.67 Y113.5
Top Right X54.14 Y113.5

1x4 pin header (Vertical)
X43.67 Y117.65

LCD Header 2x5 (Horizontal)
Top Row     X:30.17 Y:138.27
Bottom Row  X:30.17 Y:140.81

Pwr 3.5
X:41.33 Y:156.81

Pwr 5.08
X:25.83 Y:156.81


---------------------------------------------
Safe Z: 12.3
Surface Z: 3.4
Top Left  X44.10 Y113.25

1x4 pin header (Vertical)
X36.2 Y118.4

LCD Header 2x5 (Horizontal)
Top Row     X:22.5 Y:138.52

Pwr 3.5
X:33.86 Y:157.1

Pwr 5.08
X:18.36 Y:157.1
---------------------------------------------------
F-407 Bottom
Safe Z 7.35
Left Header 6.15, 96.75
Right header 67.21 96.75
---------------------------------------------------
F-407 top
Z +8 to escape the headers
Safe Z 6.6
LCD Top (2x5) - horizontal
9.05, 121
LCD 2 - vertical
6.74, 135.06
LCD 3- vertical
6.74, 156.22
LCD Bottom - horizontal
19.25, 165.5

---------------------------------------------------
2660-Top
Z:5.8

Header top (2x19) horizontal
X:12.00 Y:83.25

Z6.2
Header bottom (2x19) horizontal
X:11.75 Y:144.00
